<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 408" style="enable-background:new 0 0 512 408;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:url(#SVGID_00000059277077052797814080000010335837289955285932_);stroke:#FFFFFF;}
	.st2{fill:url(#SVGID_00000050636581239669499520000008513188821458285701_);}
	.st3{fill:url(#SVGID_00000032643392698463383930000005983654074813078145_);}
	.st4{fill:url(#SVGID_00000143615966388047958560000000587260295535426188_);}
	.st5{fill:url(#SVGID_00000044859312453041702850000012289737281152551846_);}
	.st6{fill:url(#SVGID_00000178198401127089593510000000913993026288128941_);}
	.st7{fill:url(#SVGID_00000025407371270415238810000012798613561254629823_);}
	.st8{fill:url(#SVGID_00000121978819135661667930000015229318874879906475_);}
	.st9{fill:url(#SVGID_00000008859746727524687980000010754037058621013382_);}
	.st10{fill:url(#SVGID_00000181789218001681089800000009211478237749369528_);}
</style>
<g>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="92.3343" y1="-604.0424" x2="450.5346" y2="-888.3819" gradientTransform="matrix(1 0 0 -1 0 -530)">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path class="st0" d="M96.3,83.3c-0.8-22.2,16.5-42.7,39.9-42.7h239.7c23.4,0,40.7,20.5,40,42.7c-0.7,21.3,0.2,49,7.2,71.5
		c7,22.6,18.7,36.9,38,38.8v20.8c-19.3,1.8-31.1,16.1-38,38.8c-7,22.5-7.9,50.2-7.2,71.5c0.8,22.2-16.5,42.7-40,42.7H136.2
		c-23.4,0-40.7-20.5-40-42.7c0.7-21.3-0.2-49-7.2-71.5c-6.9-22.7-18.7-36.9-37.9-38.8v-20.8c19.3-1.8,31.1-16.1,38-38.8
		C96,132.3,97,104.7,96.3,83.3z"/>
	
		<linearGradient id="SVGID_00000070832163776517338670000004594501550381558695_" gradientUnits="userSpaceOnUse" x1="202.5774" y1="-660.5435" x2="282.6447" y2="-795.9547" gradientTransform="matrix(1 0 0 -1 0 -530)">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#F1E5FC"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000070832163776517338670000004594501550381558695_);stroke:#FFFFFF;" d="M264.9,290.9
		c37.9,0,60.7-18.6,60.7-49.2c0-23.1-16.3-39.9-40.4-42.5v-1c17.8-2.9,31.7-19.4,31.7-37.8c0-26.3-20.7-43.3-52.3-43.3h-71v173.7
		h71.3V290.9z M221.1,139.1h36.7c20,0,31.3,8.9,31.3,25.1c0,17.2-13.2,26.8-37.1,26.8h-31C221.1,191,221.1,139.1,221.1,139.1z
		 M221.1,268.8v-57.2h36.5c26.2,0,39.7,9.6,39.7,28.4s-13.2,28.7-38.1,28.7h-38.1V268.8z"/>
</g>
<g>
	
		<linearGradient id="SVGID_00000029025690738595467710000002121009017478466231_" gradientUnits="userSpaceOnUse" x1="558.7" y1="188.7053" x2="641.4205" y2="188.7053">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000029025690738595467710000002121009017478466231_);" d="M558.7,243.6V133.8h41.1
		c8.4,0,15.1,1.1,20.1,3.3c5.1,2.3,8.9,5.6,11.8,10.2c2.9,4.6,4.3,9.4,4.3,14.5c0,4.7-1.2,9-3.8,13.2s-6.5,7.4-11.5,10
		c6.7,1.9,11.7,5.3,15.3,9.9c3.6,4.7,5.3,10.2,5.3,16.7c0,5.1-1.1,9.9-3.2,14.3c-2.2,4.4-4.8,7.9-8.1,10.2
		c-3.1,2.4-7.1,4.2-12.1,5.4c-4.8,1.2-10.8,1.8-17.7,1.8H558.7L558.7,243.6z M573.2,180h23.7c6.5,0,11-0.4,13.8-1.2
		c3.7-1.1,6.5-3,8.4-5.4c1.8-2.6,2.8-5.7,2.8-9.6c0-3.7-1-6.9-2.7-9.6c-1.7-2.8-4.3-4.7-7.4-5.7c-3.2-1-8.8-1.5-16.7-1.5h-22
		L573.2,180L573.2,180z M573.2,230.7h27.3c4.7,0,8-0.2,9.9-0.5c3.3-0.6,6.1-1.6,8.4-3c2.3-1.4,4.1-3.4,5.5-6.1
		c1.4-2.7,2.2-5.7,2.2-9.2c0-4.1-1-7.6-3.1-10.7c-2.2-3-5-5.1-8.7-6.4c-3.7-1.2-9-1.8-16-1.8h-25.3L573.2,230.7L573.2,230.7z"/>
	
		<linearGradient id="SVGID_00000130621151857714565740000005817709102770506370_" gradientUnits="userSpaceOnUse" x1="662.4236" y1="203.8384" x2="736.9583" y2="203.8384">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000130621151857714565740000005817709102770506370_);" d="M662.4,203.8c0-14.8,4.1-25.6,12.3-32.7
		c6.9-5.9,15.1-8.8,25-8.8c11,0,19.8,3.6,26.8,10.8c7,7.1,10.4,17,10.4,29.6c0,10.2-1.5,18.3-4.6,24.1c-3,5.8-7.5,10.4-13.4,13.7
		c-5.8,3.2-12.3,5-19.2,5c-11.1,0-20.1-3.6-26.9-10.8C665.9,227.5,662.4,217.3,662.4,203.8z M676.3,203.8c0,10.2,2.3,17.8,6.7,22.9
		c4.4,5.1,10,7.5,16.8,7.5c6.7,0,12.3-2.6,16.7-7.6s6.7-12.9,6.7-23.3c0-9.8-2.3-17.2-6.8-22.4c-4.5-5.2-10-7.5-16.7-7.5
		c-6.8,0-12.4,2.6-16.8,7.5C678.5,186.1,676.3,193.7,676.3,203.8z"/>
	
		<linearGradient id="SVGID_00000021095261776889438080000001310592820727708807_" gradientUnits="userSpaceOnUse" x1="755.2687" y1="203.8384" x2="829.8033" y2="203.8384">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000021095261776889438080000001310592820727708807_);" d="M755.3,203.8c0-14.8,4.1-25.6,12.3-32.7
		c6.9-5.9,15.1-8.8,25-8.8c11,0,19.8,3.6,26.8,10.8c7,7.1,10.4,17,10.4,29.6c0,10.2-1.5,18.3-4.6,24.1c-3,5.8-7.5,10.4-13.4,13.7
		c-5.8,3.2-12.3,5-19.2,5c-11.1,0-20.1-3.6-26.9-10.8C758.8,227.5,755.3,217.3,755.3,203.8z M769.2,203.8c0,10.2,2.3,17.8,6.7,22.9
		c4.4,5.1,10,7.5,16.8,7.5c6.7,0,12.3-2.6,16.7-7.6c4.4-5.1,6.7-12.9,6.7-23.3c0-9.8-2.3-17.2-6.8-22.4c-4.5-5.2-10-7.5-16.7-7.5
		c-6.8,0-12.4,2.6-16.8,7.5C771.4,186.1,769.2,193.7,769.2,203.8z"/>
	
		<linearGradient id="SVGID_00000053537808739853509220000012263625329859694006_" gradientUnits="userSpaceOnUse" x1="845.8519" y1="190.4287" x2="884.6271" y2="190.4287">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000053537808739853509220000012263625329859694006_);" d="M882.7,231.5l1.9,11.8
		c-3.8,0.9-7.1,1.2-10.2,1.2c-5,0-8.7-0.9-11.3-2.4c-2.7-1.5-4.6-3.6-5.7-6.1s-1.6-7.9-1.6-15.9v-45.8h-9.9v-10.6h9.9v-19.4
		l13.4-8.1v27.8h13.6v10.6h-13.6v46.4c0,3.9,0.2,6.4,0.8,7.3c0.5,1.1,1.2,1.9,2.4,2.7c1.1,0.8,2.7,1,4.6,1
		C878.3,232.1,880.3,232,882.7,231.5z"/>
	
		<linearGradient id="SVGID_00000034768674339690534460000006592807339968015498_" gradientUnits="userSpaceOnUse" x1="898.1984" y1="203.7307" x2="964.1163" y2="203.7307">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000034768674339690534460000006592807339968015498_);" d="M898.2,219.9l13.2-2.2
		c0.8,5.3,2.9,9.4,6.2,12.3c3.3,2.9,8.2,4.3,14.3,4.3c6.2,0,10.8-1.2,13.8-3.8c3-2.6,4.5-5.5,4.5-8.9c0-3-1.3-5.4-4-7.1
		c-1.8-1.2-6.5-2.8-13.8-4.6c-9.9-2.5-16.8-4.7-20.6-6.5c-3.8-1.8-6.8-4.3-8.7-7.5c-1.9-3.1-3-6.8-3-10.7c0-3.6,0.9-6.9,2.5-9.8
		c1.6-3,3.8-5.5,6.7-7.5c2.2-1.5,5-2.9,8.6-3.9c3.6-1,7.4-1.6,11.6-1.6c6.2,0,11.7,1,16.5,2.7c4.7,1.8,8.2,4.2,10.4,7.2
		c2.3,3,3.8,7.1,4.6,12.3l-13.1,1.8c-0.6-4.1-2.4-7.2-5.2-9.6c-2.9-2.3-7-3.4-12.2-3.4c-6.2,0-10.7,1-13.2,3c-2.7,2-4,4.4-4,7.1
		c0,1.7,0.5,3.2,1.6,4.7c1.1,1.4,2.9,2.7,5.2,3.6c1.3,0.5,5.3,1.6,11.8,3.4c9.5,2.6,16.2,4.6,19.9,6.2c3.8,1.6,6.8,4,8.9,7
		s3.1,7,3.1,11.5c0,4.5-1.3,8.7-3.9,12.7c-2.7,4-6.5,7-11.3,9.2c-4.8,2.2-10.6,3.2-16.8,3.2c-10.3,0-18.2-2.2-23.6-6.5
		C903,234.8,899.6,228.3,898.2,219.9z"/>
	
		<linearGradient id="SVGID_00000007402607222627163530000018418427278507050655_" gradientUnits="userSpaceOnUse" x1="980.3803" y1="190.4287" x2="1019.1555" y2="190.4287">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000007402607222627163530000018418427278507050655_);" d="M1017.2,231.5l1.9,11.8
		c-3.8,0.9-7.1,1.2-10.2,1.2c-5,0-8.7-0.9-11.3-2.4c-2.7-1.5-4.6-3.6-5.7-6.1s-1.6-7.9-1.6-15.9v-45.8h-9.9v-10.6h9.9v-19.4
		l13.4-8.1v27.8h13.6v10.6h-13.6v46.4c0,3.9,0.2,6.4,0.8,7.3c0.5,1.1,1.2,1.9,2.4,2.7c1.1,0.8,2.7,1,4.6,1
		C1012.8,232.1,1014.7,232,1017.2,231.5z"/>
	
		<linearGradient id="SVGID_00000064332163470634694000000016656314978386300551_" gradientUnits="userSpaceOnUse" x1="1038.0045" y1="202.9768" x2="1081.3036" y2="202.9768">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000064332163470634694000000016656314978386300551_);" d="M1038,243.6v-79.5h12.2v12.1
		c3-5.6,5.9-9.4,8.6-11.1c2.7-1.8,5.5-2.7,8.7-2.7c4.5,0,9.2,1.4,13.8,4.3l-4.6,12.5c-3.2-1.9-6.6-3-9.9-3c-3,0-5.6,1-8,2.7
		c-2.4,1.7-4,4.2-5,7.3c-1.5,4.8-2.3,10-2.3,15.7v41.7H1038z"/>
	
		<linearGradient id="SVGID_00000132778939480659653930000013371469973776391581_" gradientUnits="userSpaceOnUse" x1="1092.1821" y1="203.7846" x2="1165.6396" y2="203.7846">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000132778939480659653930000013371469973776391581_);" d="M1148.6,233.8c-5,4.3-9.8,7.2-14.4,8.9
		c-4.6,1.7-9.6,2.7-14.9,2.7c-8.7,0-15.4-2.2-20.1-6.5c-4.7-4.3-7-9.7-7-16.4c0-3.9,1-7.4,2.7-10.7c1.7-3.1,4.1-5.8,7-7.8
		s6.1-3.3,9.7-4.4c2.7-0.8,6.7-1.3,12-2c10.9-1.3,19-2.9,24-4.6c0-1.8,0.1-3,0.1-3.4c0-5.5-1.2-9.4-3.8-11.6
		c-3.4-3-8.6-4.6-15.3-4.6c-6.4,0-11,1.1-14,3.3c-3,2.3-5.2,6.1-6.8,11.7l-13.1-1.8c1.2-5.6,3.1-10.2,5.9-13.7s6.8-6.1,11.8-8
		c5.2-1.8,11.2-2.8,18.1-2.8c6.8,0,12.3,0.9,16.6,2.4c4.2,1.6,7.3,3.6,9.4,6c2,2.5,3.3,5.5,4.2,9.2c0.4,2.3,0.8,6.5,0.8,12.5v18.2
		c0,12.6,0.3,20.5,0.9,23.8c0.6,3.2,1.7,6.6,3.3,9.5h-14.2C1149.9,240.9,1149.1,237.6,1148.6,233.8z M1147.5,203.7
		c-5,2-12.3,3.7-22,5.1c-5.5,0.9-9.5,1.7-11.7,2.7s-4.1,2.5-5.3,4.4c-1.2,1.9-1.8,4.1-1.8,6.5c0,3.6,1.3,6.6,4.1,8.9
		c2.8,2.4,6.8,3.6,12,3.6c5.2,0,9.8-1.1,13.8-3.3c4.1-2.3,7-5.4,8.9-9.3c1.4-3,2.2-7.5,2.2-13.5v-5.1H1147.5z"/>
	
		<linearGradient id="SVGID_00000139267696764574038780000013350290943948191886_" gradientUnits="userSpaceOnUse" x1="1189.6587" y1="218.2714" x2="1258.7" y2="218.2714">
		<stop  offset="0" style="stop-color:#9013FE"/>
		<stop  offset="1" style="stop-color:#6610F2"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000139267696764574038780000013350290943948191886_);" d="M1189.7,274.1v-110h12.3v10.3
		c2.9-4.1,6.1-7,9.8-9c3.7-2,8.1-3,13.2-3c6.8,0,12.8,1.7,18,5.2c5.2,3.4,9,8.4,11.7,14.9c2.7,6.4,4,13.2,4,20.9
		c0,8.2-1.4,15.4-4.4,22c-3,6.6-7.1,11.5-12.8,15c-5.5,3.4-11.4,5.2-17.6,5.2c-4.5,0-8.5-1-12.1-2.9c-3.6-1.9-6.6-4.3-8.8-7.1v38.8
		L1189.7,274.1L1189.7,274.1z M1201.8,204.4c0,10.2,2,17.8,6.2,22.7c4.2,5,9.2,7.3,15,7.3c6,0,11.1-2.6,15.4-7.5
		c4.3-5.1,6.5-12.9,6.5-23.5c0-10.1-2-17.7-6.2-22.8c-4.2-5-9-7.5-15-7.5c-5.7,0-10.9,2.7-15.2,8.1
		C1204.1,186.3,1201.8,194,1201.8,204.4z"/>
</g>
</svg>
